<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lybeat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include layout="@layout/chushou_toolbar"/>

    <com.lybeat.magictab.MagicTab
        android:id="@+id/pager_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        lybeat:ptsPadding="4dp"
        lybeat:ptsBackground="@color/white"
        lybeat:ptsTextColorNormal="#ff666666"
        lybeat:ptsTextColorPressed="#ffff5959"
        lybeat:ptsTextSize="12sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_above="@id/pager_tab_strip"/>

    <ImageView
        android:id="@+id/tab_blank_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/tab_blank_selector"/>
</RelativeLayout>
